# ImageGalleryAuth

./: .gitignore  ImageGallery.sln  README.md
src/ClientCredentialsTestClient/: ClientCredentialsTestClient.csproj  Program.cs  TokenService.cs
src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs  TokenService.cs
src/ImageGallery.Client/Views/Gallery/: Index.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs
